# Inex

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
cfg/json/: customers.json  financial_data.json
src/main/java/: module-info.java
src/main/java/io/github/mimoguz/customwindow/: StageOps.java
src/main/java/no/ntnu/idatg1002/grp8/inex/: ErrorLogger.java  InexApplication.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/addressapi/: AddressValidator.java  HttpConnection.java  ZipLocation.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/addressapi/json/: Response.java  Suggestion.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/customers/: Customer.java  CustomerRegistry.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/customers/dao/: CustomerRegistryDao.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/financialdata/: Expense.java  FinancialData.java  FinancialInformation.java  Income.java  Revenue.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/financialdata/dao/: FinancialInformationDao.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/financialdata/util/: RevenueUtility.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/gui/: package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/gui/controllers/: CustomerController.java  ExpenseController.java  FileHandlerController.java  FinancialDataChartController.java  IncomeController.java  InvoiceController.java  MainPageController.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/gui/controllers/util/: AddressField.java  ControllerUtility.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/gui/stages/: CompanyPerformanceStage.java  CustomerRegisterStage.java  CustomerSuggestionStage.java  ExpenseStage.java  FileHandlerStage.java  IncomeStage.java  InvoiceStage.java  MainPageStage.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/invoice/: InvoiceGenerator.java  Item.java  OpenPdf.java  package-info.java
src/main/java/no/ntnu/idatg1002/grp8/inex/utilities/: AddressUtility.java  InternetAccessChecker.java  package-info.java
src/main/resources/FXML/: CustomerView.fxml  ExpenseView.fxml  FinancialDataChartView.fxml  GenerateInvoiceView.fxml  IncomeView.fxml  InvoiceFileHandlerView.fxml  MainPageView.fxml
